{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CircleInPane",
            "request": "launch",
            "mainClass": "CircleInPane",
            "projectName": "javafxbasics_aa14e77a",
            "vmArgs": "--module-path C:\\Users\\trump\\OneDrive\\Desktop\\ObjectOriented\\javafx-sdk-20.0.2\\lib --add-modules javafx.controls,javafx.fxml"
        }
        },
        {
            "type": "java",
            "name": "MYJavaFX",
            "request": "launch",
            "mainClass": "MYJavaFX",
            "projectName": "javafxbasics_aa14e77a",
           "vmArgs": "--module-path C:\\Users\\trump\\OneDrive\\Desktop\\ObjectOriented\\javafx-sdk-20.0.2\\lib --add-modules javafx.controls,javafx.fxml"
        }
        }
    ]
}